# Backend

./: .gitignore  Dockerfile  README.md  compose.yaml
.github/: CODEOWNERS
backend/: Dockerfile  build.gradle  compose.yaml  script.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/sql/: data.sql  schema.sql
backend/src/main/java/org/tennis_bird/: TennisBirdBackendApplication.java
backend/src/main/java/org/tennis_bird/api/: AuthorizationController.java  ChatController.java  PersonInfoConverter.java  PersonInfoRequest.java  PersonInfoResponse.java  PersonsController.java  TaskController.java  TeamController.java  WorkerController.java
backend/src/main/java/org/tennis_bird/api/chat/: ChatController.java  ChatMemberController.java  ChatMessage.java  ChatMessageController.java  ChatMessageDto.java  CreateChatRequest.java  Greeting.java  GreetingController.java  HelloMessage.java  OutputMessage.java
backend/src/main/java/org/tennis_bird/api/data/: ChatMemberInfoResponse.java  InfoConverter.java  JetResponse.java  JwtRepsonse.java  JwtResponse.java  PersonInfoConverter.java  PersonInfoRequest.java  PersonInfoResponse.java  SignInRequest.java  TaskInfoRequest.java  WorkerInfoResponse.java
backend/src/main/java/org/tennis_bird/core/configs/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/org/tennis_bird/core/entities/: PersonEntity.java  TaskEntity.java  TeamEntity.java  WorkerEntity.java  WorkerTaskEntity.java
backend/src/main/java/org/tennis_bird/core/entities/chat/: ChatEntity.java  ChatMemberEntity.java  ChatMessageEntity.java  ChatMessageViewersEntity.java  ChatNotification.java  ChatRoomMemberEntity.java
backend/src/main/java/org/tennis_bird/core/repositories/: PersonRepository.java  TaskRepository.java  TeamRepository.java  WorkerRepository.java  WorkerTaskRepository.java
backend/src/main/java/org/tennis_bird/core/repositories/chat/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java
backend/src/main/java/org/tennis_bird/core/services/: AuthenticationService.java  ChatService.java  EmailValidator.java  JwtService.java  PersonService.java  TaskService.java  TeamService.java  WorkerOnTaskService.java  WorkerService.java  WorkerTaskService.java
backend/src/main/java/org/tennis_bird/core/services/chat/: ChatMemberService.java  ChatMessageService.java  ChatService.java
backend/src/main/java/org/tennis_bird/core/services/email/: EmailSendingService.java  EmailValidationService.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  log4j2.xml  schema.sql
backend/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/org/tennis_bird/api/: ControllersTestSupport.java
backend/src/test/java/org/tennis_bird/api/tests/: PersonControllerTests.java  TaskControllerTests.java  TeamControllerTests.java  WorkerControllerTests.java
backend/src/test/java/org/tennis_bird/api/tests/chat/: ChatMassageControllerTest.java  ChatWithMemberControllerTest.java
backend/src/test/java/org/tennis_bird/core/repositories/: PersonRepositoryTest.java  TestRepositorySupport.java  WorkerRepositoryTest.java
backend/src/test/java/org/tennis_bird/core/repositories/tests/: PersonRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  WorkerRepositoryTest.java  WorkerTaskRepositoryTest.java
backend/src/test/java/org/tennis_bird/core/repositories/tests/chat/: ChatMemberRepositoryTest.java  ChatMessageRepositoryTest.java  ChatRepositoryTest.java
backend/src/test/java/org/tennis_bird/core/services/: PersonServiceTest.java
backend/src/test/resources/: application.properties  data.sql  schema.sql
backend/src/test/resources/api/: create_person_request.json  create_person_response.json  get_person_exist_response.json
backend/src/test/resources/api/person/: person_test_body_response.json  register_person_request.json
backend/src/test/resources/api/task/: create_task_request.json  task_test_body_response.json
