plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springCloudVersion = "2020.0.6"
}

group = 'org.tennis_bird'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.0.202'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework:spring-messaging")
    testImplementation("org.springframework.boot:spring-boot-starter-websocket")
    testImplementation("org.springframework:spring-messaging")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'uk.org.webcompere:model-assert:1.0.0'
    implementation 'com.sanctionco.jmail:jmail:1.6.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'
}

test {
    useJUnitPlatform()
}


jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'tennis_bird_backend'
    archiveVersion = '1.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
