#for mySQL

spring.datasource.url=jdbc:mysql://localhost:3306/tennis_bird?serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Liquibase configuration

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
